(define append
  (lambda (lst1 lst2)
    (if (eq? lst1 '())
        lst2
        (cons (car lst1) (append (cdr lst1) lst2)))))


(define length
  (lambda (lst)
    (if (eq? lst '())
        0
        (+ 1 (length (cdr lst))))))

(define lst '(1 2 3 4 5 6))
(length lst)


(define duplicate-items
  (lambda(lst dup-count)
    (if (< (length dup-count) (length lst))
        (duplicate-items lst (append dup-count dup-count))
        (if (eq? lst '())
            lst
            (if (= (car dup-count) 0)
                (duplicate-items (cdr lst) (cdr dup-count))
                (cons (car lst) (duplicate-items lst (cons (- (car dup-count) 1) (cdr dup-count)))))))))


(define reverse-list
  (lambda (lst1 lst2)
    (if (eq? lst1 '()) lst2 
      (reverse-list (cdr lst1) (cons (car lst1) lst2))
    )
  )
)

(define reverse 
  (lambda (lst)
      (reverse-list lst '())
  )
)



(define duplicate-items
   (lambda(lst dup-count)
      @TODO
   )
)


(define payment
  (lambda (n coins-lst)
        (if (< n 0) 0
          (if (eq? coins-lst '())
            (if (= n 0) 1 0)
            (+ 
              (payment (- n (car coins-lst)) (cdr coins-lst)) 
              (payment n (skip (car coins-lst) coins-lst))
            )
          )
        )
  )
)

(define skip
  (lambda (n lst)
    (if (eq? lst '()) lst    
      (if (= n (car lst))
        (skip n (cdr lst))
        (cons (car lst) (skip n (cdr lst)))
      )
    )
  )  
)
                               
(define compose-n
  (lambda( f n)
    (compose f f n)
  )
)


(define compose
  (lambda (f1 f n)
    (if (= n 1) f
      (compose f1 (lambda (x) (f1(f x))) (- n 1))
    )
  )
)